body{

margin:0;

font-family:Arial,Helvetica,sans-serif;

background:#0f172a;

color:white;

}

.hero{

height:100vh;

display:flex;

justify-content:center;

align-items:center;

background:linear-gradient(135deg,#0f172a,#1e293b);

}

.overlay{

text-align:center;

}

h1{

font-size:60px;

font-weight:bold;

}

p{

font-size:22px;

margin-top:15px;

margin-bottom:30px;

}

.btn{

padding:15px 40px;

font-size:22px;

border-radius:12px;

}